.grid_container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main";
  grid-template-rows: 110px 1fr;
  grid-template-columns: 250px 1fr;
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header h1 {
  font-size: 40px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #222;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.sidebar button {
  width: 100%;
  padding: 15px 20px;
  text-align: left;
  border: none;
  background: none;
  color: white;
  display: block;
  cursor: pointer;
  font-size: 1em;
  outline: none;
  transition: background-color 0.3s;
  font-weight: 700;
}

.sidebar button:hover,
.sidebar button.active {
  background-color: #ff9d00;
  color: #222;
}

.main_content {
  grid-area: main;
  background-color: #fff;
  padding: 20px;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hidden {
  display: none;
}

.h2 {
  color: #ff9d00;
  border-bottom: 2px solid #ff9d00;
  padding: 15px;
  font-size: 22px;
}

.button_group {
  margin: 20px;
  display: grid;
  width: 40%;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.button_group button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.button_group button:hover {
  background-color: #ff9d00;
  color: #222;
}

.form {
  margin-bottom: 20px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.label {
  display: block;
  margin-top: 10px;
  color: #333;
}

.input,
.textarea {
  width: calc(100% - 20px);
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1em;
  background-color: #f9f9f9;
}

.button_submit,
.button_cancel {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
  flex: 1;
  max-width: 120px;
}

.button_submit:hover,
.button_cancel:hover {
  background-color: #ff9d00;
  color: #222;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.th,
.td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.th {
  background-color: #333;
  color: white;
}

.td {
  background-color: #fff;
}

.select {
  width: calc(100% - 20px);
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1em;
  background-color: #f9f9f9;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M7 10l5 5 5-5H7z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px top 50%;
  cursor: pointer;
}

.select:hover {
  border-color: #999;
}

.select:focus {
  border-color: #666;
  outline: none;
}

.row {
  display: flex;
}

.input_row {
  display: flex;
  margin-bottom: 20px;
}

.input_small {
  flex: 1;
  max-width: 15%;
}

.input_large {
  flex: 4;
}

.input_medium {
  flex: 2;
}

.input_wrapper {
  flex: 1;
  margin-right: 20px;
  text-align: left;
}

.input_wrapper:last-child {
  margin-right: 0;
}

.footer_form {
  display: flex;
  gap: 15px;
  width: calc(100%-20px);
  align-items: end;
  justify-content: end;
  padding-right: 20px;
}
