-- INSERT INTO usuarios (usu_nome, usu_cpf, usu_data_nasc, usu_sexo, usu_telefone, usu_email, usu_observ, usu_acesso, usu_senha) VALUES
-- ('Fulano de Tal', '123.456.789-00', '1990-01-01', 1, '(11) 1234-5678', 'fulano@example.com', 'Observações sobre Fulano de Tal.', 1, 'senha123'),
-- ('Ciclano da Silva', '987.654.321-00', '1985-05-15', 0, '(11) 9876-5432', 'ciclano@example.com', 'Observações sobre Ciclano da Silva.', 1, 'senha456'),
-- ('Beltrano Oliveira', '321.654.987-00', '1995-10-20', 1, '(11) 5432-1098', 'beltrano@example.com', 'Observações sobre Beltrano Oliveira.', 0, 'senha789');











-- INSERT INTO usuarios (usu_nome, usu_cpf, usu_data_nasc, usu_sexo, usu_telefone, usu_email, usu_observ, usu_acesso, usu_senha) VALUES
-- ('João da Silva', '111.222.333-44', '1988-03-10', 1, '(11) 2222-3333', 'joao@example.com', 'Observações sobre João da Silva.', 0, 'joao123'),
-- ('Maria Oliveira', '555.666.777-88', '1992-08-25', 0, '(11) 4444-5555', 'maria@example.com', 'Observações sobre Maria Oliveira.', 0, 'maria456'),
-- ('Pedro Santos', '999.888.777-66', '1980-12-05', 1, '(11) 7777-8888', 'pedro@example.com', 'Observações sobre Pedro Santos.', 0, 'pedro789');